alembic==1.0.2
aliyun-python-sdk-core-v3==2.9.4
aliyun-python-sdk-kms==2.5.0
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
crcmod==1.7
cryptography==2.3.1
Django==1.11.7
django-celery==3.2.2
django-redis==4.9.0
django-tinymce==2.7.0
Flask==1.0.2
flask-blueprint==1.2.6
Flask-Caching==1.4.0
Flask-Celery==2.4.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
kombu==3.0.37
Mako==1.0.7
MarkupSafe==1.1.0
oss2==2.5.0
Pillow==5.3.0
pycparser==2.19
pycryptodome==3.7.0
PyMySQL==0.9.2
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.6
redis==2.10.6
requests==2.20.0
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.14
tornado==4.3
urllib3==1.24
uWSGI==2.0.17.1
vine==1.1.4
Werkzeug==0.14.1
